// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


def dlPath = '/sdcard/dltest'


allprojects {
    repositories {
        jcenter()
    }

    def upload = {
        try {
            exec {
                commandLine 'E:/android_dev/sdk/sdk/platform-tools/adb.exe', 'shell', 'mkdir', dlPath
            }
        }
        catch (ignored) {
        }

        try{
            exec {
                commandLine 'E:/android_dev/sdk/sdk/platform-tools/adb.exe', 'push', project.name + '-debug.apk', dlPath
                workingDir project.projectDir.toString() + '/build/outputs/apk/'
            }
        }
        catch (ignored){}


    }

    task uploadDebug << {
        upload()
    }

    task buildLib (type: Jar) {
        from (project.buildDir.toString()+'/intermediates/classes/release')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


