apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.andoop.android.main_plugin_b"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //去除v7中的v4包，防止跟宿主v4冲突
    compile('com.android.support:appcompat-v7:23.4.0') {
        exclude module: 'support-v4'
    }
    compile project(':dllib')
    //私有引用，打包时不会包含
    provided files('../interactlib/build/libs/interactlib.jar')
   // compile project(':interactlib')
}
task beforeBuild(dependsOn: [':interactlib:buildLib']) {

}

preBuild.dependsOn beforeBuild